#Can override these defaults per-section.
[DEFAULT]
#Twisted's default is 30 seconds.
timeout=120
port=6667
channel=#swarm
nick=Bender
#Can change to allow more specialized behavior.
mode=Default
username=unit22
realname=Bender Bending Rodríguez
heartbeat=90
nickcolor=True
topicsync=True

[Freenode]
host=irc.freenode.net
mode=NickServ
nickServPassword=applesAndOranges
#Server password: can leave unspecified if there isn't one.
password=ItsASecretToEveryone

[N*A]
host=irc.n*a.gov
port=6697
ssl=True
fingerprint=9A:AB:25:1F:96:DA:CB:BA:AF:F5:A4:9B:6E:76:BC:9F:28:89:6F:83
mode=RelayByCommand
